<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailDescriptionCell" id="0AG-cu-9Q4" customClass="AppDetailDescriptionCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0AG-cu-9Q4" id="MIx-Au-TBc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-dB-ne6">
                        <rect key="frame" x="20" y="20" width="335" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-fK-COv">
                        <rect key="frame" x="325" y="84.5" width="30" height="5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="more"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d5G-dB-ne6" secondAttribute="bottom" constant="20" id="Mlv-wh-uIs"/>
                    <constraint firstAttribute="bottom" secondItem="vSh-fK-COv" secondAttribute="bottom" constant="10" id="Sia-r1-W9o"/>
                    <constraint firstItem="d5G-dB-ne6" firstAttribute="top" secondItem="MIx-Au-TBc" secondAttribute="top" constant="20" id="WxX-e7-Ivw"/>
                    <constraint firstItem="d5G-dB-ne6" firstAttribute="leading" secondItem="MIx-Au-TBc" secondAttribute="leading" constant="20" id="dnq-Go-1Ti"/>
                    <constraint firstItem="vSh-fK-COv" firstAttribute="top" secondItem="d5G-dB-ne6" secondAttribute="bottom" constant="5" id="jpe-Dj-0zI"/>
                    <constraint firstAttribute="trailing" secondItem="d5G-dB-ne6" secondAttribute="trailing" constant="20" id="op3-q7-UDr"/>
                    <constraint firstAttribute="trailing" secondItem="vSh-fK-COv" secondAttribute="trailing" constant="20" id="wQX-IZ-WLa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appDescriptionLabel" destination="d5G-dB-ne6" id="gqO-0e-0Cp"/>
                <outlet property="moreButton" destination="vSh-fK-COv" id="L1K-Fb-4kE"/>
            </connections>
            <point key="canvasLocation" x="30" y="-173"/>
        </tableViewCell>
    </objects>
</document>
