<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailRatingsCell" id="u0a-1n-gh9" customClass="AppDetailRatingsCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0a-1n-gh9" id="pkO-s2-zbA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-zZ-QbU">
                        <rect key="frame" x="20" y="10" width="49" height="20.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-fm-Kx2">
                        <rect key="frame" x="20" y="30.5" width="78" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-LF-U6h">
                        <rect key="frame" x="326" y="10" width="29" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-mw-PYG">
                        <rect key="frame" x="329.5" y="31" width="22" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-lE-7yl">
                        <rect key="frame" x="254" y="10" width="32" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-Te-WLy">
                        <rect key="frame" x="253.5" y="31" width="33.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pRq-fm-Kx2" secondAttribute="bottom" constant="14.5" id="12z-x5-Yhl"/>
                    <constraint firstItem="z4O-zZ-QbU" firstAttribute="leading" secondItem="pkO-s2-zbA" secondAttribute="leading" constant="20" id="98v-LQ-t2k"/>
                    <constraint firstItem="fPC-Te-WLy" firstAttribute="centerX" secondItem="0Zj-lE-7yl" secondAttribute="centerX" id="BH0-2S-ROU"/>
                    <constraint firstItem="pRq-fm-Kx2" firstAttribute="top" secondItem="z4O-zZ-QbU" secondAttribute="bottom" id="D0i-9G-aKM"/>
                    <constraint firstItem="OAD-LF-U6h" firstAttribute="leading" secondItem="0Zj-lE-7yl" secondAttribute="trailing" constant="40" id="Psa-WM-eSZ"/>
                    <constraint firstAttribute="trailing" secondItem="OAD-LF-U6h" secondAttribute="trailing" constant="20" id="V7v-lo-sAH"/>
                    <constraint firstItem="0Zj-lE-7yl" firstAttribute="centerY" secondItem="z4O-zZ-QbU" secondAttribute="centerY" id="hIz-NW-v52"/>
                    <constraint firstItem="oDH-mw-PYG" firstAttribute="centerX" secondItem="OAD-LF-U6h" secondAttribute="centerX" id="hYz-wN-y5U"/>
                    <constraint firstItem="OAD-LF-U6h" firstAttribute="centerY" secondItem="0Zj-lE-7yl" secondAttribute="centerY" id="kec-SY-JzS"/>
                    <constraint firstItem="pRq-fm-Kx2" firstAttribute="leading" secondItem="z4O-zZ-QbU" secondAttribute="leading" id="mQj-qD-Dtj"/>
                    <constraint firstItem="oDH-mw-PYG" firstAttribute="top" secondItem="OAD-LF-U6h" secondAttribute="bottom" id="qt1-Bu-dfB"/>
                    <constraint firstItem="fPC-Te-WLy" firstAttribute="top" secondItem="0Zj-lE-7yl" secondAttribute="bottom" id="scM-9R-1K3"/>
                    <constraint firstItem="z4O-zZ-QbU" firstAttribute="top" secondItem="pkO-s2-zbA" secondAttribute="top" constant="10" id="ubV-gb-ubp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentRatingLabel" destination="OAD-LF-U6h" id="ZnO-O6-TVA"/>
                <outlet property="ratingLabel" destination="z4O-zZ-QbU" id="D6D-pz-ZLN"/>
                <outlet property="ratingsCountLabel" destination="pRq-fm-Kx2" id="vn0-4X-hkd"/>
                <outlet property="viewCountLabel" destination="0Zj-lE-7yl" id="nxP-T1-8I6"/>
            </connections>
            <point key="canvasLocation" x="-114.40000000000001" y="57.571214392803604"/>
        </tableViewCell>
    </objects>
</document>
