<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeAppCell" id="RXg-uc-5c5" customClass="LargeAppCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXg-uc-5c5" id="Fov-Ac-dbU">
                <rect key="frame" x="0.0" y="0.0" width="340" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-CE-eW2">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CKc-G2-SFP"/>
                            <constraint firstAttribute="width" constant="60" id="zqV-ET-Cwd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-gL-GFf">
                        <rect key="frame" x="80" y="10" width="180" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-mD-60h">
                        <rect key="frame" x="80" y="35.5" width="180" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-6G-Shd">
                        <rect key="frame" x="80" y="55.5" width="42.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-pQ-rRT">
                        <rect key="frame" x="10" y="90" width="320" height="169"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-MY-Rl5">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-LT-qFW">
                                <rect key="frame" x="110" y="0.0" width="100" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-ov-zTZ">
                                <rect key="frame" x="220" y="0.0" width="100" height="169"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW8-Q2-ghf"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-Mh-S9K">
                        <rect key="frame" x="270" y="28" width="60" height="30"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="kK1-ZV-bCy"/>
                        </constraints>
                        <state key="normal" title="Price"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1jY-CE-eW2" firstAttribute="top" secondItem="Fov-Ac-dbU" secondAttribute="top" constant="10" id="2CH-1Y-4hp"/>
                    <constraint firstItem="1jY-CE-eW2" firstAttribute="leading" secondItem="Fov-Ac-dbU" secondAttribute="leading" constant="10" id="AAn-x2-Lbo"/>
                    <constraint firstItem="KtW-mD-60h" firstAttribute="top" secondItem="2hC-gL-GFf" secondAttribute="bottom" constant="5" id="D8O-NM-XeC"/>
                    <constraint firstAttribute="trailing" secondItem="jlD-pQ-rRT" secondAttribute="trailing" constant="10" id="S9c-JJ-Xi9"/>
                    <constraint firstItem="2hC-gL-GFf" firstAttribute="top" secondItem="Fov-Ac-dbU" secondAttribute="top" constant="10" id="ShP-cu-EmH"/>
                    <constraint firstItem="hp8-Mh-S9K" firstAttribute="leading" secondItem="2hC-gL-GFf" secondAttribute="trailing" constant="10" id="VUc-e5-4RI"/>
                    <constraint firstItem="jlD-pQ-rRT" firstAttribute="top" secondItem="1jY-CE-eW2" secondAttribute="bottom" constant="20" id="VsG-Ka-cNr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jlD-pQ-rRT" secondAttribute="bottom" constant="10" id="Zb7-Xf-6tA"/>
                    <constraint firstItem="6yn-6G-Shd" firstAttribute="leading" secondItem="1jY-CE-eW2" secondAttribute="trailing" constant="10" id="da5-8J-rhy"/>
                    <constraint firstItem="hp8-Mh-S9K" firstAttribute="leading" secondItem="KtW-mD-60h" secondAttribute="trailing" constant="10" id="jNj-d7-Od8"/>
                    <constraint firstItem="KtW-mD-60h" firstAttribute="leading" secondItem="1jY-CE-eW2" secondAttribute="trailing" constant="10" id="mQY-tU-yWd"/>
                    <constraint firstItem="6yn-6G-Shd" firstAttribute="bottom" secondItem="1jY-CE-eW2" secondAttribute="bottom" id="mje-VP-N7M"/>
                    <constraint firstItem="hp8-Mh-S9K" firstAttribute="centerY" secondItem="KtW-mD-60h" secondAttribute="centerY" id="nx3-fz-Mxl"/>
                    <constraint firstItem="2hC-gL-GFf" firstAttribute="leading" secondItem="1jY-CE-eW2" secondAttribute="trailing" constant="10" id="o5C-YH-wET"/>
                    <constraint firstItem="jlD-pQ-rRT" firstAttribute="leading" secondItem="Fov-Ac-dbU" secondAttribute="leading" constant="10" id="p19-iQ-Ic4"/>
                    <constraint firstAttribute="trailing" secondItem="hp8-Mh-S9K" secondAttribute="trailing" constant="10" id="yay-VG-X4B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appIconImageView" destination="1jY-CE-eW2" id="oO1-aG-ePU"/>
                <outlet property="appNameLabel" destination="2hC-gL-GFf" id="pDt-pO-AsP"/>
                <outlet property="priceButton" destination="hp8-Mh-S9K" id="l8w-cU-DDW"/>
                <outlet property="ratingsLabel" destination="6yn-6G-Shd" id="EHe-t4-McD"/>
                <outlet property="screenshot1imageView" destination="bfw-MY-Rl5" id="7YD-rd-TVY"/>
                <outlet property="screenshot2imageView" destination="8RZ-LT-qFW" id="19P-Ow-RPC"/>
                <outlet property="screenshot3imageView" destination="ROm-ov-zTZ" id="97e-DY-o8X"/>
                <outlet property="sellerNameLabel" destination="KtW-mD-60h" id="BAE-l2-UUw"/>
            </connections>
            <point key="canvasLocation" x="-862" y="21"/>
        </tableViewCell>
    </objects>
</document>
